# ToDoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: ToDoApp.java
app/src/main/java/com/example/todo/adapter/: ListAdapter.java  MainPageAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todo/base/: PrimaryActivity.java  PrimaryPresenter.java  PrimaryView.java
app/src/main/java/com/example/todo/behaviour/: FabHideShowBehaviour.java
app/src/main/java/com/example/todo/constant/: Contants.java
app/src/main/java/com/example/todo/dagger/: ActivityComponent.java  ActivityModule.java  DataModule.java  EntityModule.java  Injectable.java
app/src/main/java/com/example/todo/data/: DataDao.java  ImageFactory.java  InstrumentHelper.java  PageFactory.java
app/src/main/java/com/example/todo/entities/: MainPageItem.java  TaskDetailEntity.java  TaskState.java
app/src/main/java/com/example/todo/fragments/: PageFragment.java  SettingsFragment.java
app/src/main/java/com/example/todo/presenter/: ListHolder.java  ListPresent.java  MainHolder.java  MainPresent.java
app/src/main/java/com/example/todo/utils/: DateUtils.java  DesityUtil.java  GlideImageLoader.java  ImageLoader.java  PreferceUtils.java  SnackBarUtils.java
app/src/main/java/com/example/todo/views/: AboutActivity.java  ListActivity.java  MainActivity.java  NewActivity.java  SettingActivity.java
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_flag_24.xml  ic_priority.xml  ic_priority_1.xml  ic_priority_2.xml  ic_priority_3.xml  ic_priority_4.xml  ic_priority_5.xml  ic_priority_mask.xml
app/src/main/res/drawable/.picassoriginals/: .picasa.ini
app/src/main/res/layout/: activity_about.xml  activity_list.xml  activity_main.xml  activity_new.xml  activity_setting.xml  content_list.xml  content_main.xml  content_new.xml  content_setting.xml  dl_choose_paper_color.xml  dl_task_item_menu.xml  item_choose_paper_color.xml  item_choose_priority.xml  item_list.xml  task_item.xml
app/src/main/res/layout-night/: night_task_item_menu.xml
app/src/main/res/menu/: edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences_general.xml  search.xml  shortcuts.xml  widget_provider_info.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
