    plugins {
        id 'com.android.application'
        id 'org.jetbrains.kotlin.android'
        id 'org.jetbrains.kotlin.kapt'
    }

    apply plugin: "realm-android"
    android {
        namespace 'com.example.todo'
        compileSdk 33

        defaultConfig {
            applicationId "com.example.todo"
            minSdk 21
            targetSdk 33
            versionCode 1
            versionName "1.0"

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }
        buildFeatures{
            viewBinding = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        realm {
            syncEnabled = true
        }
    }

    dependencies {

        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.google.android.material:material:1.8.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.5'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
        //
        implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
        implementation 'io.reactivex.rxjava3:rxjava:3.1.5'
        //
        implementation 'com.jakewharton:butterknife:10.2.3'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
        implementation 'com.github.bumptech.glide:glide:4.16.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

        implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'


        def dagger_version = "2.42"
        //    def dagger_version = "2.16" // version used by google samples

        // Dagger2 core
        implementation "com.google.dagger:dagger:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"

        // Dagger Android
        //noinspection OutdatedLibrary
        implementation "com.google.dagger:dagger-android:$dagger_version"
        implementation "com.google.dagger:dagger-android-support:$dagger_version"
        annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

        //
        implementation 'com.balysv:material-ripple:1.0.2'

        //
       // implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'
        implementation 'io.realm:realm-gradle-plugin:10.10.1'
    }